{
  "version": 2,
  "builds": [
    {
      "src": "server/production.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["server/**", "configs/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/production.ts"
    },
    {
      "src": "/(.*)",
      "dest": "server/production.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "server/production.ts": {
      "maxDuration": 30
    }
  }
}