{
  "name": "brillprime-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx index.ts",
    "start": "node index.js"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/multer": "^2.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/sharp": "^0.31.1",
    "@types/speakeasy": "^2.0.10",
    "bcrypt": "^6.0.0",
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.1",
    "multer": "^2.0.2",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.3",
    "speakeasy": "^2.0.0",
    "tsx": "^4.7.0"
  }
}
